<!DOCTYPE html> $0
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-widt
h, initial-scale=1.0">
<title>Soma</title>
<link rel="stylesheet" href="styles.css">
<script src="javascript.js"></script>
</head>
<body>
<h4>Olá mundo</h4>
<label for="valor1">Valor 1</label>
<input id="valorl" name"valorl" type"text">
<label for="valor2">Valor 2</label>
<input id="valor2" name" valor2" type"text">
<button onclick="calcular()"> Calcular </button>
<label for="resultado" class="resultado">
Resultado</label>
<input id="resultado" name"resultado" type"text">
<div>
<p id="azul">Mudar para azul</p>
<button onclick="changeColor()">Clique para
mudar</button>
</div>
<div>
<p class="vermelho">Mudar para vermelho</p>
<button onclick="altcor()">Clique para mudar
</button>
</div>
</body>
</html>
